# VHBattleRoyale

./: .gitignore  BattleRoyale.sln  CONCEPT.md  PlayerStats.sln  README.md
.zencoder/rules/: implementation_plan.md
BattleRoyale/: BattleRoyale.csproj  Main.cs  valheim_br_mvp_plan.md
BattleRoyale/Data/: ApiClient.cs  BREventBus.cs  ClientSync.cs  Events.cs  LootTable.cs  MatchState.cs  ZoneConfig.cs
BattleRoyale/Managers/: LootManager.cs  MatchManager.cs  SpectatorManager.cs  ZoneManager.cs
BattleRoyale/Patches/: ChatPatches.cs  GamePatches.cs  PlayerPatches.cs  SpectatorPatches.cs  StructurePatches.cs
BattleRoyale/UI/: BRHud.cs  SpectatorHud.cs  ZoneMistEffect.cs  ZoneRenderer.cs
BattleRoyale/config/: chest_loot_tables.json  mob_loot_tables.json
PlayerStats/: Main.cs  PlayerStats.csproj
PlayerStats/Data/: StatEntry.cs  StatsData.cs
PlayerStats/Managers/: StatsManager.cs
PlayerStats/Patches/: CombatPatches.cs  CommandPatches.cs  GatheringPatches.cs  MiscPatches.cs  MovementPatches.cs
PlayerStats/UI/: StatsOverlay.cs  StatsSummary.cs
