<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>BattleRoyale</AssemblyName>
        <RootNamespace>BattleRoyale</RootNamespace>
        <PackageId>BattleRoyale</PackageId>
        <Authors>igentuman</Authors>
        <Company>igentuman</Company>
        <Product>BattleRoyale</Product>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="assembly_valheim">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\assembly_valheim.dll</HintPath>
      </Reference>
      <Reference Include="Splatform">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\Splatform.dll</HintPath>
      </Reference>
      <Reference Include="assembly_utils">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\assembly_utils.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Managers\" />
      <Folder Include="Patches\" />
      <Folder Include="UI\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="valheim_sources\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="valheim_sources\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="valheim_sources\**" />
    </ItemGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\..\.local\share\Steam\steamapps\common\Valheim\BepInEx\plugins\" />
  <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="..\..\..\.local\share\Steam\steamapps\common\Valheim\BepInEx\plugins\" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
  <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\..\.local\share\Steam\steamapps\common\Valheim dedicated server\BepInEx\plugins\" />
  <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="..\..\..\.local\share\Steam\steamapps\common\Valheim dedicated server\BepInEx\plugins\" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
</Target>
</Project>
